<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19492004811763763</real>
		<key>Green Component</key>
		<real>0.28810212016105652</real>
		<key>Red Component</key>
		<real>0.7126736044883728</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48511642217636108</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.31348857283592224</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15914258360862732</real>
		<key>Green Component</key>
		<real>0.6647222638130188</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.71768277883529663</real>
		<key>Red Component</key>
		<real>0.57982361316680908</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77507877349853516</real>
		<key>Green Component</key>
		<real>0.46947276592254639</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96421241760253906</real>
		<key>Green Component</key>
		<real>0.88325536251068115</real>
		<key>Red Component</key>
		<real>0.52542871236801147</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35353931784629822</real>
		<key>Green Component</key>
		<real>0.72877210378646851</real>
		<key>Red Component</key>
		<real>0.22846171259880066</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1240236908197403</real>
		<key>Green Component</key>
		<real>0.501209557056427</real>
		<key>Red Component</key>
		<real>0.75175583362579346</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61040085554122925</real>
		<key>Green Component</key>
		<real>0.43807420134544373</real>
		<key>Red Component</key>
		<real>0.35392484068870544</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58364862203598022</real>
		<key>Green Component</key>
		<real>0.3535216748714447</real>
		<key>Red Component</key>
		<real>0.75301843881607056</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76866316795349121</real>
		<key>Green Component</key>
		<real>0.7041248083114624</real>
		<key>Red Component</key>
		<real>0.41886794567108154</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72244322299957275</real>
		<key>Green Component</key>
		<real>0.72244322299957275</real>
		<key>Red Component</key>
		<real>0.72244322299957275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19531249999999989</real>
		<key>Green Component</key>
		<real>0.19531249999999989</real>
		<key>Red Component</key>
		<real>0.19531249999999989</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26880893111228943</real>
		<key>Green Component</key>
		<real>0.39936459064483643</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0087075177580118179</real>
		<key>Green Component</key>
		<real>0.062516316771507263</real>
		<key>Red Component</key>
		<real>0.10312104970216751</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64706217025752233</real>
		<key>Green Component</key>
		<real>0.65845957428517976</real>
		<key>Red Component</key>
		<real>0.64904032872361217</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86430710554122925</real>
		<key>Green Component</key>
		<real>0.86430710554122925</real>
		<key>Red Component</key>
		<real>0.86430710554122925</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44837042689323425</real>
		<key>Green Component</key>
		<real>0.35296833515167236</real>
		<key>Red Component</key>
		<real>0.33687639236450195</real>
	</dict>
</dict>
</plist>
