<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19492005055069811</real>
		<key>Green Component</key>
		<real>0.28810213475156571</real>
		<key>Red Component</key>
		<real>0.71267361111111116</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48511642217636108</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.31348857283592224</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15914258554661653</real>
		<key>Green Component</key>
		<real>0.66472228223125795</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.71768277883529663</real>
		<key>Red Component</key>
		<real>0.57982361316680908</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.775078779</real>
		<key>Green Component</key>
		<real>0.46947277310000002</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686321258545</real>
		<key>Green Component</key>
		<real>0.91372549533843994</real>
		<key>Red Component</key>
		<real>0.54509806632995605</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35353931784629822</real>
		<key>Green Component</key>
		<real>0.72877210378646851</real>
		<key>Red Component</key>
		<real>0.22846171259880066</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12402369070532142</real>
		<key>Green Component</key>
		<real>0.50120957505941754</real>
		<key>Red Component</key>
		<real>0.75175583362579346</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61040085554122925</real>
		<key>Green Component</key>
		<real>0.43807420134544373</real>
		<key>Red Component</key>
		<real>0.35392484068870544</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58364863315880322</real>
		<key>Green Component</key>
		<real>0.35352166739639829</real>
		<key>Red Component</key>
		<real>0.75301846590909094</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76866319444444442</real>
		<key>Green Component</key>
		<real>0.70412479241295234</real>
		<key>Red Component</key>
		<real>0.41886795857349218</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26880891713542787</real>
		<key>Green Component</key>
		<real>0.39936458420036047</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0095660155639052391</real>
		<key>Green Component</key>
		<real>0.066799074411392212</real>
		<key>Red Component</key>
		<real>0.10955255478620529</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19492005060000001</real>
		<key>Green Component</key>
		<real>0.28810213480000002</real>
		<key>Red Component</key>
		<real>0.71267361110000005</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86430710554122925</real>
		<key>Green Component</key>
		<real>0.86430710554122925</real>
		<key>Red Component</key>
		<real>0.86430710554122925</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44837042689323425</real>
		<key>Green Component</key>
		<real>0.35296833515167236</real>
		<key>Red Component</key>
		<real>0.33687639236450195</real>
	</dict>
</dict>
</plist>
